.card-list{
    padding: 0;
    margin: 47.25px 200px 67px 200px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px 17px;
}
@media (max-width: 1000px){
    .card-list{
        margin: 47.25px 100px 67px 100px;
    }
}
@media (max-width: 700px){
    .card-list{
        margin: 0px 19px 50px 19px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 20px;
    }
}
@media (max-width: 400px){
    .card-list{
        margin-bottom: 48px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }
}